## Cron hints

# m h  dom mon dow   command
00 1 * * 2-6 /var/www/lxdhub/script/runner.sh 'Production::InventoryReport.new.run_in_background!'
05 1 * * 2-6 /var/www/smthub/script/runner.sh 'Production::InventoryReport.new.run_in_background!'
00 2 * * * /var/www/lxdhub/script/runner.sh 'LighthouseWakeup.new.run_in_background!'
*/5 8-17 * * 1-5 /var/www/lxdhub/script/runner.sh 'M2mhub::RunAllTriggers.new.run_in_background!'

=======

Get CSV of all customers in past 12 months.  This format is for SurveyMonkey.

puts M2m::SalesOrder.ordered_after(Date.current.advance(:years => -1)).status_closed.scoped(:include => :customer).map(&:customer).uniq.map { |c| ['"' + c.work_email.downcase.strip + '"', '"' + c.first_name.strip.titleize + '"', '"' + c.last_name.strip.titleize + '"', '"' + c.company_name.strip.titleize + '"'].join(',') }.join("\n")

=======

## Migrations

bundle exec rake m2mhub:install:migrations
or
bundle exec rake railties:install:migrations
or
# config/application.rb
config.paths['db/migrate'] = Commons::Engine.paths['db/migrate'].existent
